> sessionInfo()
R version 3.4.4 (2018-03-15)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rBayesianOptimization_1.1.0 doFuture_0.6.0              future_1.8.1               
 [4] bindrcpp_0.2.2              dplyr_0.7.5                 varbvs_2.4-0               
 [7] TTR_0.23-3                  anytime_0.3.0               wrapr_1.5.0                
[10] doParallel_1.0.11           iterators_1.0.9             doRNG_1.7.1                
[13] rngtools_1.3.1              pkgmaker_0.27               registry_0.5               
[16] foreach_1.4.4               elmNN_1.0                   MASS_7.3-49                
[19] magrittr_1.5               

loaded via a namespace (and not attached):
  [1] plyr_1.8.4                igraph_1.2.1              lazyeval_0.2.1           
  [4] adabag_4.2                splines_3.4.4             listenv_0.7.0            
  [7] crosstalk_1.0.0           ggplot2_2.2.1             TH.data_1.0-8            
 [10] digest_0.6.15             htmltools_0.3.6           memoise_1.1.0            
 [13] cluster_2.0.7             sfsmisc_1.1-2             globals_0.12.1           
 [16] recipes_0.1.3             gower_0.1.2               dimRed_0.1.0             
 [19] xts_0.10-2                sandwich_2.4-0            NoiseFiltersR_0.1.0      
 [22] strucchange_1.5-1         colorspace_1.3-2          blob_1.1.1               
 [25] tcltk_3.4.4               jsonlite_1.5              libcoin_1.0-1            
 [28] rowr_1.1.3                bindr_0.1.1               survival_2.41-3          
 [31] zoo_1.8-2                 glue_1.2.0                DRR_0.0.3                
 [34] smbinning_0.6             gtable_0.2.0              R2HTML_2.3.2             
 [37] ipred_0.9-6               webshot_0.5.0             kernlab_0.9-26           
 [40] ddalpha_1.3.4             DEoptimR_1.0-8            abind_1.4-5              
 [43] scales_0.5.0              mvtnorm_1.0-8             DBI_1.0.0                
 [46] bibtex_0.4.2              miniUI_0.1.1.1            Rcpp_0.12.17             
 [49] plotrix_3.7-2             xtable_1.8-2              magic_1.5-8              
 [52] Cubist_0.2.2              GPfit_1.0-0               foreign_0.8-69           
 [55] bit_1.1-14                mefa_3.2-7                Formula_1.2-3            
 [58] sqldf_0.4-11              stats4_3.4.4              lava_1.6.1               
 [61] prodlim_2018.04.18        glmnet_2.0-16             htmlwidgets_1.2          
 [64] RColorBrewer_1.1-2        modeltools_0.2-21         pkgconfig_2.0.1          
 [67] nnet_7.3-12               caret_6.0-80              manipulateWidget_0.10.0  
 [70] tidyselect_0.2.4          rlang_0.2.1               reshape2_1.4.3           
 [73] later_0.7.3               munsell_0.5.0             tools_3.4.4              
 [76] xgboost_0.71.2            party_1.3-0               gsubfn_0.7               
 [79] RSQLite_2.1.1             ade4_1.7-11               pls_2.6-0                
 [82] broom_0.4.4               randomUniformForest_1.1.5 geometry_0.3-6           
 [85] stringr_1.3.1             yaml_2.1.19               kknn_1.3.1               
 [88] ModelMetrics_1.1.0        knitr_1.20                bit64_0.9-7              
 [91] robustbase_0.93-1         rgl_0.99.16               purrr_0.2.5              
 [94] randomForest_4.6-14       coin_1.2-2                nlme_3.1-131.1           
 [97] mime_0.5                  RcppRoll_0.3.0            compiler_3.4.4           
[100] curl_3.2                  e1071_1.6-8               lhs_0.16                 
[103] tibble_1.4.2              stringi_1.1.7             modeest_2.1              
[106] lattice_0.20-35           Matrix_1.2-14             psych_1.8.4              
[109] pillar_1.2.3              data.table_1.11.4         httpuv_1.4.4.1           
[112] R6_2.2.2                  latticeExtra_0.6-28       RApiDatetime_0.0.3       
[115] promises_1.0.1            clusterSim_0.47-1         codetools_0.2-15         
[118] gtools_3.8.1              rminer_1.4.2              assertthat_0.2.0         
[121] CVST_0.2-2                chron_2.3-52              proto_1.0.0              
[124] withr_2.1.2               mnormt_1.5-5              InformationValue_1.2.3   
[127] multcomp_1.4-8            grid_3.4.4                rpart_4.1-13             
[130] timeDate_3043.102         tidyr_0.8.1               class_7.3-14             
[133] inum_1.0-0                mda_0.4-10                pROC_1.12.1              
[136] partykit_1.2-2            shiny_1.1.0               lubridate_1.7.4 