> sessionInfo()
R version 3.4.3 (2017-11-30)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] doRNG_1.6.6                 rngtools_1.2.4             
 [3] pkgmaker_0.22               registry_0.5               
 [5] caret_6.0-78                ggplot2_2.2.1              
 [7] lattice_0.20-35             bindrcpp_0.2               
 [9] TTR_0.23-3                  dplyr_0.7.4                
[11] clusterSim_0.47-1           cluster_2.0.6              
[13] magrittr_1.5                foreach_1.4.4              
[15] rBayesianOptimization_1.1.0 elmNN_1.0                  
[17] MASS_7.3-47                 rowr_1.1.3                 
[19] anytime_0.3.0               RevoUtils_10.0.7           
[21] RevoUtilsMath_10.0.1       

loaded via a namespace (and not attached):
 [1] Cubist_0.2.1        TH.data_1.0-8       colorspace_1.3-2   
 [4] class_7.3-14        modeltools_0.2-21   R2HTML_2.3.2       
 [7] pls_2.6-0           DRR_0.0.3           prodlim_1.6.1      
[10] RApiDatetime_0.0.3  mvtnorm_1.0-7       lubridate_1.7.2    
[13] coin_1.2-2          codetools_0.2-15    splines_3.4.3      
[16] mnormt_1.5-5        doParallel_1.0.11   robustbase_0.92-8  
[19] knitr_1.19          RcppRoll_0.2.2      ade4_1.7-10        
[22] jsonlite_1.5        mda_0.4-10          broom_0.4.3        
[25] ddalpha_1.3.1.1     kernlab_0.9-25      sfsmisc_1.1-1      
[28] shiny_1.0.5         compiler_3.4.3      assertthat_0.2.0   
[31] Matrix_1.2-12       lazyeval_0.2.1      strucchange_1.5-1  
[34] htmltools_0.3.6     tools_3.4.3         modeest_2.1        
[37] igraph_1.1.2        gtable_0.2.0        glue_1.2.0         
[40] reshape2_1.4.3      Rcpp_0.12.15        nlme_3.1-131       
[43] iterators_1.0.9     crosstalk_1.0.0     psych_1.7.8        
[46] timeDate_3042.101   gower_0.1.2         stringr_1.2.0      
[49] mime_0.5            kknn_1.3.1          DEoptimR_1.0-8     
[52] zoo_1.8-1           scales_0.5.0        ipred_0.9-6        
[55] sandwich_2.4-0      yaml_2.1.16         curl_3.1           
[58] rminer_1.4.2        rpart_4.1-11        stringi_1.1.6      
[61] plotrix_3.7         randomForest_4.6-12 e1071_1.6-8        
[64] lhs_0.16            adabag_4.2          lava_1.6           
[67] rlang_0.1.6         pkgconfig_2.0.1     rgl_0.99.9         
[70] purrr_0.2.4         bindr_0.1           recipes_0.1.2      
[73] htmlwidgets_1.0     CVST_0.2-1          tidyselect_0.2.3   
[76] plyr_1.8.4          R6_2.2.2            multcomp_1.4-8     
[79] dimRed_0.1.0        pillar_1.1.0        foreign_0.8-69     
[82] withr_2.1.1         xts_0.10-1          survival_2.41-3    
[85] nnet_7.3-12         tibble_1.4.2        xgboost_0.6.4.1    
[88] party_1.2-4         grid_3.4.3          data.table_1.10.4-3
[91] ModelMetrics_1.1.0  digest_0.6.15       xtable_1.8-2       
[94] tidyr_0.8.0         httpuv_1.3.5        GPfit_1.0-0        
[97] stats4_3.4.3        munsell_0.4.3       glmnet_2.0-13 