> sessionInfo()
R version 3.4.3 (2017-11-30)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
 [1] caret_6.0-78                ggplot2_2.2.1              
 [3] lattice_0.20-35             bindrcpp_0.2               
 [5] TTR_0.23-3                  dplyr_0.7.4                
 [7] clusterSim_0.47-1           cluster_2.0.6              
 [9] magrittr_1.5                foreach_1.4.4              
[11] rBayesianOptimization_1.1.0 elmNN_1.0                  
[13] MASS_7.3-47                 rowr_1.1.3                 
[15] anytime_0.3.0               RevoUtils_10.0.7           
[17] RevoUtilsMath_10.0.1       

loaded via a namespace (and not attached):
 [1] nlme_3.1-131        xts_0.10-1         
 [3] R2HTML_2.3.2        lubridate_1.7.2    
 [5] doParallel_1.0.11   dimRed_0.1.0       
 [7] tools_3.4.3         R6_2.2.2           
 [9] rpart_4.1-11        lazyeval_0.2.1     
[11] colorspace_1.3-2    ade4_1.7-10        
[13] nnet_7.3-12         withr_2.1.1        
[15] tidyselect_0.2.3    mnormt_1.5-5       
[17] curl_3.1            compiler_3.4.3     
[19] mda_0.4-10          glmnet_2.0-13      
[21] Cubist_0.2.1        sandwich_2.4-0     
[23] scales_0.5.0        sfsmisc_1.1-1      
[25] mvtnorm_1.0-7       DEoptimR_1.0-8     
[27] psych_1.7.8         robustbase_0.92-8  
[29] randomForest_4.6-12 RApiDatetime_0.0.3 
[31] stringr_1.2.0       digest_0.6.15      
[33] foreign_0.8-69      pkgconfig_2.0.1    
[35] htmltools_0.3.6     plotrix_3.7        
[37] htmlwidgets_1.0     rlang_0.1.6        
[39] ddalpha_1.3.1.1     shiny_1.0.5        
[41] bindr_0.1           zoo_1.8-1          
[43] jsonlite_1.5        crosstalk_1.0.0    
[45] ModelMetrics_1.1.0  modeltools_0.2-21  
[47] Matrix_1.2-12       Rcpp_0.12.15       
[49] munsell_0.4.3       multcomp_1.4-8     
[51] stringi_1.1.6       yaml_2.1.16        
[53] rminer_1.4.2        plyr_1.8.4         
[55] recipes_0.1.2       grid_3.4.3         
[57] pls_2.6-0           strucchange_1.5-1  
[59] adabag_4.2          parallel_3.4.3     
[61] splines_3.4.3       knitr_1.19         
[63] pillar_1.1.0        igraph_1.1.2       
[65] party_1.2-4         xgboost_0.6.4.1    
[67] reshape2_1.4.3      codetools_0.2-15   
[69] stats4_3.4.3        CVST_0.2-1         
[71] glue_1.2.0          data.table_1.10.4-3
[73] httpuv_1.3.5        gtable_0.2.0       
[75] purrr_0.2.4         tidyr_0.8.0        
[77] kernlab_0.9-25      assertthat_0.2.0   
[79] DRR_0.0.3           gower_0.1.2        
[81] coin_1.2-2          mime_0.5           
[83] prodlim_1.6.1       xtable_1.8-2       
[85] broom_0.4.3         e1071_1.6-8        
[87] class_7.3-14        survival_2.41-3    
[89] modeest_2.1         timeDate_3042.101  
[91] RcppRoll_0.2.2      tibble_1.4.2       
[93] kknn_1.3.1          iterators_1.0.9    
[95] lava_1.6            rgl_0.99.9         
[97] TH.data_1.0-8       ipred_0.9-6