> sessionInfo()
R version 3.4.2 (2017-09-28)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] caret_6.0-78                ggplot2_2.2.1               lattice_0.20-35            
 [4] bindrcpp_0.2                TTR_0.23-2                  dplyr_0.7.4                
 [7] magrittr_1.5                foreach_1.4.4               rBayesianOptimization_1.1.0
[10] darch_0.12.0                rowr_1.1.3                  anytime_0.3.0              
[13] RevoUtils_10.0.6            RevoUtilsMath_10.0.1       

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.14        lubridate_1.7.1     tidyr_0.7.2         zoo_1.8-1           class_7.3-14       
 [6] assertthat_0.2.0    ipred_0.9-6         psych_1.7.8         R6_2.2.2            plyr_1.8.4         
[11] stats4_3.4.2        RApiDatetime_0.0.3  pillar_1.1.0        rlang_0.1.6         curl_2.6           
[16] lazyeval_0.2.1      data.table_1.10.4-3 kernlab_0.9-25      rpart_4.1-11        Matrix_1.2-11      
[21] splines_3.4.2       CVST_0.2-1          ddalpha_1.3.1       gower_0.1.2         stringr_1.2.0      
[26] foreign_0.8-69      munsell_0.4.3       broom_0.4.3         compiler_3.4.2      pkgconfig_2.0.1    
[31] mnormt_1.5-5        dimRed_0.1.0        nnet_7.3-12         tidyselect_0.2.3    tibble_1.4.1       
[36] prodlim_1.6.1       DRR_0.0.3           codetools_0.2-15    RcppRoll_0.2.2      withr_2.1.1        
[41] MASS_7.3-47         recipes_0.1.2       ModelMetrics_1.1.0  grid_3.4.2          nlme_3.1-131       
[46] gtable_0.2.0        scales_0.5.0        stringi_1.1.6       reshape2_1.4.3      timeDate_3042.101  
[51] robustbase_0.92-8   xts_0.10-1          lava_1.6            iterators_1.0.9     tools_3.4.2        
[56] glue_1.2.0          DEoptimR_1.0-8      purrr_0.2.4         sfsmisc_1.1-1       parallel_3.4.2     
[61] survival_2.41-3     yaml_2.1.16         colorspace_1.3-2    bindr_0.1          